# for Docker container:
PYTHONBUFFERED=1
PORT=8000

# for Django settings:
PIPELINE=production
SECRET_KEY=your_secret_key

# for postgresql:
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
